# onboardease-rag-training-assistant

./: .gitignore  compose.yaml  pom.xml  readme.md
src/main/java/dev/nano/tptragbot/: ApiKeyHolderService.java  Application.java  Constant.java  DocumentConfiguration.java  DocumentIngestionService.java  DocumentSources.java  FileStorageService.java  LangChainConfiguration.java  Progress.java  ProgressService.java  TPTBotController.java  TPTBotService.java
src/main/java/dev/nano/tptragbot/common/: Constant.java  DocumentSources.java
src/main/java/dev/nano/tptragbot/common/constant/: Constant.java
src/main/java/dev/nano/tptragbot/common/controller/: BaseController.java
src/main/java/dev/nano/tptragbot/common/model/: DocumentSources.java  Progress.java
src/main/java/dev/nano/tptragbot/common/util/filemanagement/: FileManager.java
src/main/java/dev/nano/tptragbot/common/util/reader/: FileReaderUtil.java
src/main/java/dev/nano/tptragbot/langchain/: Constant.java
src/main/java/dev/nano/tptragbot/langchain/agent/: OnboardTrainingAssistant.java
src/main/java/dev/nano/tptragbot/langchain/configuration/: DocumentConfiguration.java  LangChainConfiguration.java
src/main/java/dev/nano/tptragbot/langchain/controller/: TPTBotController.java
src/main/java/dev/nano/tptragbot/langchain/model/: DocumentSources.java  Progress.java
src/main/java/dev/nano/tptragbot/langchain/service/: ApiKeyHolderService.java  DocumentIngestionService.java  FileStorageService.java  ProgressService.java  TPTBotService.java
src/main/java/dev/nano/tptragbot/springai/configuration/: OpenAIClient.java  SpringAIConfiguration.java
src/main/java/dev/nano/tptragbot/springai/controller/: SpringAIController.java  SpringAiController.java
src/main/java/dev/nano/tptragbot/springai/service/: SpringAIService.java  SpringAiService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: styles.css
src/main/resources/static/scripts/: apikey.js  chat.js  ingest.js  main.js  upload.js
src/main/resources/templates/: index.html
src/test/java/dev/nano/tptragbot/: ApplicationTests.java
